events {
  worker_connections  1024;
}

http {

  server {
      listen       443;
      # server_name  localhost;
      #charset koi8-r;
      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      }
  }

}

